NX_THE_GRAPH_MV_MAINNET_URL=https://api.studio.thegraph.com/query/32034/mfury-meta-vaults/v0.0.19
NX_THE_GRAPH_MV_GOERLI_URL=https://api.studio.thegraph.com/query/32034/mfury-metavault-goerli/v0.1.15
NX_INFURA_API_KEY=1e4230edc7cf45188b5bf0c525888db0
